以下の内容でお問い合わせがありました。

■学校名 / 法人名:
{{ contact.company_name|default:"-" }}

■氏名:
{{ contact.last_name }} {{ contact.first_name }} ({{ contact.last_name_kana }} {{ contact.first_name_kana }})

■年齢:
{{ contact.age|default:"-" }}

■性別:
{{ contact.get_gender_display|default:"-" }}

■メールアドレス:
{{ contact.email }}

■ご連絡方法:
{{ contact.get_contact_method_display }}

■電話番号:
{{ contact.phone_number }} ({{ contact.get_phone_type_display }})

■都道府県:
{{ contact.get_prefecture_display }}

■ご希望連絡時間帯:
{{ contact.get_contact_time_display }}

■内容:
{{ contact.get_content_type_display }}

■詳細:
{{ contact.detail }}

--
送信日時: {{ contact.created_at|date:"Y-m-d H:i:s" }}
